# DiegoG.ToDoListBot

./: .gitignore  DiegoG.ToDoListBot.sln  DiegoG.ToDoListBot.slnx
DiegoG.ToDoListBot/: ActionConstants.cs  DiegoG.ToDoListBot.csproj  Program.cs  ToDoListBot.cs  ToDoListBotWorker.cs  ToDoListConversationExtensions.cs  ToDoListKeyboards.cs  appsettings.json
DiegoG.ToDoListBot.Sandox/: DiegoG.ToDoListBot.Sandox.csproj  Program.cs
DiegoG.ToDoListBot/ConversationActions/: ActionConstants.cs  AddListCommand.cs  AddListHandler.cs  Constants.cs  DefaultAction.cs  RemoveListCommand.cs  RemoveListHandler.cs  SummonCommand.cs  ToDoListConversationExtensions.cs  ToDoListConversationHelper.cs  ToDoListKeyboards.cs  ViewListCommand.cs  ViewListHandler.cs
DiegoG.ToDoListBot/ConversationActions/PipelineHandlers/: AddListHandler.cs  EditListReminderHandler.cs  ExportListHandler.cs  RemoveListHandler.cs  TaskHandler.cs  TimeZoneHandler.cs  ViewListHandler.cs
DiegoG.ToDoListBot/Data/: ChatConfig.cs  ToDoList.cs  ToDoListDbContext.cs  ToDoListTask.cs
DiegoG.ToDoListBot/Migrations/: 20250716233514_Initial.Designer.cs  20250716233514_Initial.cs  ToDoListDbContextModelSnapshot.cs
DiegoG.ToDoListBot/Options/: BotOptions.cs
DiegoG.ToDoListBot/Properties/: launchSettings.json
DiegoG.ToDoListBot/Services/: ListInfo.cs  ToDoListRepository.cs
DiegoG.ToDoListBot/Workers/: ReminderWorker.cs  ToDoListBotWorker.cs
